{
  "name": "yarn-package-mngr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  },
  "peerDependencies": {
    "async": "^3.2.3"
  },
  "optionalDependencies": {
    "async": "^3.2.3"
  }
}
